/* Шрифты */
@font-face {
    font-family: 'Gotham Pro-Black';
    src: url('../fonts/GothamPro-Black.eot');
    src: url('../fonts/GothamPro-Black.eot?#iefix') format('embedded-opentype'),
        url('../fonts/GothamPro-Black.woff2') format('woff2'),
        url('../fonts/GothamPro-Black.woff') format('woff'),
        url('../fonts/GothamPro-Black.ttf') format('truetype'),
        url('../fonts/GothamPro-Black.svg#GothamPro-Black') format('svg');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'Gotham Pro-Medium';
    src: url('../fonts/GothamPro-Medium.eot');
    src: url('../fonts/GothamPro-Medium.eot?#iefix') format('embedded-opentype'),
        url('../fonts/GothamPro-Medium.woff2') format('woff2'),
        url('../fonts/GothamPro-Medium.woff') format('woff'),
        url('../fonts/GothamPro-Medium.ttf') format('truetype'),
        url('../fonts/GothamPro-Medium.svg#GothamPro-Medium') format('svg');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Gotham Pro-Light';
    src: url('../fonts/GothamPro-Light.eot');
    src: url('../fonts/GothamPro-Light.eot?#iefix') format('embedded-opentype'),
        url('../fonts/GothamPro-Light.woff2') format('woff2'),
        url('../fonts/GothamPro-Light.woff') format('woff'),
        url('../fonts/GothamPro-Light.ttf') format('truetype'),
        url('../fonts/GothamPro-Light.svg#GothamPro-Light') format('svg');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Gotham Pro-Bold';
    src: url('../fonts/GothamPro-Bold.eot');
    src: url('../fonts/GothamPro-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/GothamPro-Bold.woff2') format('woff2'),
        url('../fonts/GothamPro-Bold.woff') format('woff'),
        url('../fonts/GothamPro-Bold.ttf') format('truetype'),
        url('../fonts/GothamPro-Bold.svg#GothamPro-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Gotham Pro';
    src: url('../fonts/GothamPro.eot');
    src: url('../fonts/GothamPro.eot?#iefix') format('embedded-opentype'),
        url('../fonts/GothamPro.woff2') format('woff2'),
        url('../fonts/GothamPro.woff') format('woff'),
        url('../fonts/GothamPro.ttf') format('truetype'),
        url('../fonts/GothamPro.svg#GothamPro') format('svg');
    font-weight: normal;
    font-style: normal;
}




/* Миксины */
.black(){
	font-family: 'Gotham Pro-Black', sans-serif;
}

.medium(){
	font-family: 'Gotham Pro-Medium', sans-serif;
}

.light(){
	font-family: 'Gotham Pro-Light', sans-serif;
}

.bold(){
	font-family: 'Gotham Pro-Bold', sans-serif;
}

.pro(){
	font-family: 'Gotham Pro', sans-serif;
}

/* Базовые настройки */
* {
	box-sizing: border-box;
}

body {
	font-size: 10px;
}

/* Заголовки */
.section_header {
	margin-top: 9rem;
	text-transform: uppercase;
	text-align: center;
	font-size: 3rem;
	.black();
	&_hr{
		margin-top: -2.7rem;
		background-color: #ffd52b;
		height: 1.5rem;
		width: 42rem;
	}
}



/* Оформление кнопок */
.play-btn {
	display: inline-block;
	color: #fff;
	margin-left: 50%;
	margin-top: 4rem;
	transform: translateX(-50%);
	padding: 1.2rem 2.3rem 1rem;
	font-size: 1.6rem;
	border-radius: 5px;
	.pro();
	text-align: center;
	background-color: #d60505;
	text-transform: uppercase;
	&:hover{
		text-decoration: none;
		transition: all 0.3s;
		background-color: #008aff;
		color: #fff;
		box-shadow: 2px 2px 6px 0px #4b4b4b;
	}
}




/* Оформление форм*/


/* Main */
.main{
	min-height: 84rem;
	background: #ffd428 url(../img/main/main-bg.png) top center no-repeat;
	background-size: cover;
	&_nav{
		width: 100%;
		position: relative;
	}
	&_logo {
		height: 7rem;
		margin-top: 1rem;
	}
	&_list {
		list-style: none;
		margin-top: 4.5rem;
	}
	&_list-item {
		display: inline;
		margin-left: 0.8rem;
		margin-right: 0.8rem;
	}
	&_link {
		display: inline-block;
		color: #000;
		font-size: 1.4rem;
		.medium();
		&:hover{
			text-decoration: none;
			color: #008aff;
			text-shadow: 2px 2px 2px rgba(150, 150, 150, 1);
			transition: all 0.3s;
		}
		&__red{
			color: #d91307;
		}
	}
	&_player {
		display: inline-block;
		margin-top: 11.4rem;
		margin-left: 50%;
		transform: translateX(-50%);
		.black();
		font-size: 2.2rem;
		text-transform: uppercase;
		background-color: #fff;
		padding: 1rem 1.7rem 0.6rem;
	}
	&_header {
		text-transform: uppercase;
		color: #fff;
		font-size: 6rem;
		.bold();
		text-align: center;
	}
	&_city {
		display: inline-block;
		margin-top: 1.6rem;
		margin-left: 50%;
		transform: translateX(-50%) rotate(-1.828deg);
		color: #fff;
		font-size: 2.4rem;
		.medium();
		background-color: #008aff;
		padding: 0.4rem 1rem 0.3rem;
		box-shadow: 2px 2px 6px 0px #4b4b4b;
	}
	&_description {
		text-align: center;
		margin-top: 10rem;
		color: #101010;
		line-height: 1.4;
		.medium();
		font-size: 1.6rem;
	}
}



#pull, #pull-yellow {
	display: none;
}

.clearfix:before,  
.clearfix:after {  
    content: " ";  
    display: table;  
}  
.clearfix:after {  
    clear: both;  
}  
.clearfix {  
    *zoom: 1;  
}  



/* Фиксированное меню */
.main_white {
	display: none;
	position: fixed;
	top: 0;
	width: 100%;
	background-color: #fff;
	z-index: 999;
	&_hr{
		width: 100%;
		height: 0.1rem;
		background-color: #bebebe;
		margin-bottom: 0;
		margin-top: 0;
	}
}

.logo__white{
	margin-top: 0.5rem;
	margin-bottom: 0.5rem;
	height: 5rem;
	margin-left: 30%;
}

.list__white{
	margin-top: 1rem;
	margin-top: 2rem;
	margin-left: -3rem;
}

.white_link_btn{
	color: #fff;
	padding: 1.2rem 1.5rem 1rem;
	border-radius: 5px;
	background-color: #d60505;
	&:hover{
		text-decoration: none;
		transition: all 0.3s;
		background-color: #008aff;
		color: #fff;
		box-shadow: 2px 2px 6px 0px #4b4b4b;

	}
}




/* How */
.how{
	&_row{
		display: flex;
		justify-content: center;
	}
	&_circle_block{
		text-align: center;
		position: relative;
		margin-top: 7rem;
		margin-bottom: 9rem;
	}
	&_text_wrap{
		padding-left: 3.5rem;
		padding-right: 3.5rem;
	}
	&_circle_wrap{
		position: relative;
	}
	&_img{
		height: 11rem;
	}
	&_number{
		font-size: 2.6rem;
		.medium();
		margin-top: -7rem;
		margin-bottom: 7rem;
	}
	&_headers{
		font-size: 2rem;
		.bold();
	}
	&_text{
		margin-top: 3rem;
		line-height: 1.3;
		font-size: 1.5rem;
		.light();
		&_second{
			margin-bottom: 3rem;
		}
	}
	&_link{
		font-size: 1.5rem;
		.medium();
		color: #000;
		border-bottom: solid 1px black;
		text-decoration: none;
		&:hover{
			text-decoration: none;
			color: red;
			border-bottom: solid 1px red;
			transition: all 0.3s;
			text-shadow: 2px 2px 2px rgba(150, 150, 150, 1);
		}
	}
}



/* Who */
.who{
	min-height: 84rem;
	background: #ffd428 url(../img/who/who-bg.png) top center no-repeat;
	background-size: cover;
	&_header{
		color: #fff;
		&_hr{
			background-color: #32b228;
			width: 47rem;
			border-top: none;
		}
	}
	&_row{
		margin-top: 10rem;
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
	}
	&_object_block{
		text-align: center;
		width: 16.6%;
		margin-bottom: 5rem;

	}
	&_headers{
		margin-top: 3rem;
		color: #fff;
		font-size: 1.6rem;
		.medium();
	}
	&_header__bottom{
		margin-top: 3rem;
		color: #fff;
		text-align: center;
		font-size: 2.4rem;
		.bold();
	}
	&_btn{
		margin-bottom: 6rem;
		&:hover{
			background-color: #ffd52a;
			color: green;
		}
	}
}



/* Battle */
.battle{
	&_header_hr{
		width: 61rem;
	}
	&_text_wrap{
		margin-left: 1.5rem;
		margin-right: 1.5rem;
	}
	&_img{
		height: 4rem;
		margin-top: -0.5rem;
	}
	&_header__bottom{
		color: #000;
	}
	&_btn{
		margin-bottom: 11rem;
	}
}


/* People */
.people{
	min-height: 78rem;
	background: url(../img/people/people-bg.png) top center no-repeat;
	background-size: cover;
	&_event{
		margin-top: 9rem;
		text-align: center;
		color: #fff;
		font-size: 1.2rem;
		.light();
	}
	&_city{
		font-size: 2rem;
	}
	&_header{
		font-size: 3.6rem;
		text-shadow: 0px 0px 15px rgba(0, 0, 0, 0.25);
	}
	&_second_row{
		position: relative;
	}
	&_way_img{
		height: 40rem;
		position: absolute;
		left: 41rem;
		top: 26rem;
	}
	&_row_map_one{
		display: flex;
		justify-content: center;
		margin-top: 22rem;
	}
	&_map_wrap{
		width: 40%;
		margin-left: 40rem;
	}
	&_map_one{
		font-size: 2.6rem;
		.bold();
	}
	&_map_text{
		font-size: 1.5rem;
		.light();
	}
	&_map_two{
		font-size: 2.6rem;
		.bold();
	}
	&_map_wrap_two{
		text-align: right;
		width: 35%;
		margin-left: 11rem;
		margin-top: 1rem;
	}
	&_map_wrap_three{
		text-align: center;
		width: 35%;
		margin-top: 20rem;
		margin-left: 33rem;
		margin-bottom: 6rem;
	}
	&_map_three{
		font-size: 2.6rem;
		.bold();
	}
}

.map{
	margin-top: -53rem;
}

.tri_wrap{
	position: relative;
}
.triangle1{
	position: absolute;
	width: 100%;
	top: 5rem;
}

.triangle2{
	position: absolute;
	width: 100%;
	top: 90rem;
}

.triangle3{
	position: absolute;
	width: 100%;
	top: 55rem;
}


/* Promotion */
.promotion{
	background: yellow url(../img/promotion/promotion-bg.png) top center no-repeat;
	background-size: cover;
	min-height: 50rem;
	&_header{
		color: #000;
		&_hr{
			background-color: #fff;
			width: 61rem;
		}
	}
	&_text{
		text-align: center;
		font-size: 1.6rem;
		.light();
		margin-top: 2rem;
	}
	&_social{
		display: flex;
		justify-content: space-around;
		&_block{
			text-align: center;
			font-size: 1.6rem;
			.medium();
			margin-top: 5rem;
		}
	}
	&_headers{
		margin-top: 2rem;
	}
	&_header__bottom{
		text-align: center;
		font-size: 2rem;
		.bold();
	}
}


/* Rate */
.rate{
	margin-bottom: 4rem;
	&_header_hr{
		width: 16rem;
	}
	&_text{
		color: #4f4f4f;
		.light();
		margin-bottom: 2rem;
	}
	&_position{
		margin-top: 10rem;
	}
	&_number{
		display: none;
		position: absolute;
		top: -2.7rem;
		color: #fff;
		font-size: 1rem;
		.bold();
		transform: rotate(-6.582deg);
		background-color: #008aff;
		box-shadow: 1px 2px 0px 0px rgba(0, 0, 0, 0.16);
		text-align: center;
		padding: 0.6rem 0.6rem 0.5rem;
	}
	&_price_wrap{
		position: relative;
		margin-top: 5rem;
		cursor: pointer;
		&:hover{
			border: solid 5px #e8e8e8;
			cursor: pointer;
			transition: all 0.3s;
		}
	}
	&_price_header{
		.black();
		font-size: 1.8rem;
		text-align: center;
	}
	&_price_item{
		display: block;
		margin: 0 auto;
		&_1{
			margin-top: 3.5rem;
		}
		&_2{
			margin-top: 5.5rem;
		}
		&_3{
			margin-top: 5.6rem;
		}
		&_4{
			margin-top: 6rem;
			&_2{
				margin-top: 4.5rem;
			}
		}
		&_5{
			margin-top: 9.5rem;
			&_2{
				margin-top: 8rem;
			}
		}
		&_6{
			margin-top: 8rem;
			&_2{
				margin-top: 6.5rem;
			}
		}
	}
	&_price_link{
		text-align: center;
		display: block;
		margin-top: 7rem;
		margin-bottom: 3rem;
		text-transform: uppercase;
		color: #e52121;
		.bold();
		font-size: 1rem;
		&:hover{
			color: #008aff;
			text-shadow: 2px 2px 2px rgba(150, 150, 150, 1);
			transition: all 0.3s;
		}
	}


	.row_min_height{
		min-height: 70rem;
	}

	/* Появление блока при наведении */
	.rate_price_wrap:hover .rate_number{
		display: block;
	}
}




/* Questions */
.questions{
	min-height: 61rem;
	background: #008aff url(../img/questions/questions-bg.png) top center no-repeat;
	background-size: cover;
	&_header{
		color: #fff;
		&_hr{
			width: 53rem;
			border-top: none;
		}
	}
}

/* Аккардеон */
.accardeon_header{
	font-size: 2rem;
	.bold();
	text-decoration: none;
	&:hover, &:active, &:visited{
		text-decoration: none;
	}
}

.panel-body{
	font-size: 1.8rem;
	.light();
	background-color: #e2ecf5;
}

#accordion{
	width: 75%;
	margin-top: 8rem;	
	margin-left: 50%;
	transform: translateX(-50%); 
}

#headingOne, #headingTwo, #headingThree{
	padding: 2rem 3rem;
}

.panel-title{
	text-decoration: none;
}

#mark, #mark2, #mark3{
	text-decoration: none;
}

#pan, #pan2, #pan3{
	border-radius: 0px;
	margin-bottom: -0.5rem;
	border: none;
}

#pan-body, #pan-body2, #pan-body3{
	padding-left: 3rem;
	padding-right: 3rem;
}


/* organizers */
.organizers{
	&_header_hr{
		width: 44rem;
	}
	&_sarafan{
		margin-left: 50%;
		transform: translateX(-50%);
		margin-top: 6rem;
	}
	&_text{
		margin-bottom: 3rem;
		text-align: center;
		font-size: 1.6rem;
		.light();
		&_row{
			margin-top: 6rem;
			margin-bottom: 5rem;
		}
	}
}


/* Talk */
.talk{
	background: url(../img/talk/talk-bg.png) center center no-repeat;
	background-size: 85%;
	position: relative;
	&_bg{
		position: absolute;
		left: -20rem;
		top: -82rem;
		z-index: -50;
	}
	&_text{
		text-align: center;
		font-size: 1.6rem;
		.light();
		margin-top: 4rem;
	}
	&_row{
		margin-top: 6rem;
		text-align: center;
	}
	&_circle{
		display: inline;
	}
	&_img{
		margin-bottom: 2.5rem;
	}
	&_headers{
		.light();
		font-size: 1.6rem;
		&__underline{
			text-decoration: underline;
		}
	}
	&_email{
		color: #000;
	}
	&_form{
		text-align: center;
		margin-top: 4rem;
	}
	&_input_one{
		margin: 0 2rem;
		display: inline;
		width: 21%;
		padding: 1rem 2rem;
		border: solid #dddddd 2px;
	}
	&_input_two, &_input_three{
		display: block;
		margin-top: 3rem;
		width: 70.5%;
		margin-left: 50%;
		transform: translateX(-50%);
		padding: 1rem 2rem;
		border: solid #dddddd 2px;
		color: gray;
	}
}

.form-btn{
	display: inline-block;
	color: #fff;
	margin-top: 4rem;
	margin-bottom: 6rem;
	padding: 1.2rem 2.3rem 1rem;
	font-size: 1.6rem;
	border-radius: 5px;
	border: none;
	.pro();
	text-align: center;
	background-color: #d60505;
	text-transform: uppercase;
	&:hover{
		text-decoration: none;
		transition: all 0.3s;
		background-color: #008aff;
		color: #fff;
		box-shadow: 2px 2px 6px 0px #4b4b4b;
	}
}

#talk_circle_one{
	margin-left: 9%;
}

#talk_circle_two{
	margin-left: -9%;
}

#talk_circle_three{
	margin-left: -10%;
}



/* Footer */
.footer{
	min-height: 24rem;
	background-color: #ffd52a;
	margin-top: 2rem;
	text-align: center;
	&_header{
		.medium();
		font-size: 1.6rem;
		margin-top: 3rem;
	}
	&_img{
		margin-top: 1rem;
		margin-bottom: 3rem;
	}
	&_im{
		text-decoration: none;
		color: #d60505;
		margin-bottom: 1rem;
		&:hover{
			text-decoration: none;
			color: #008aff;
			text-shadow: 2px 2px 2px rgba(150, 150, 150, 1);
			transition: all 0.3s;
		}
	}
}



/* Модальное окно */
.popup {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	z-index: 9;
	background-color: rgba(0, 0, 0, 0.5);
	&-dialog{
		position: fixed;
		top: 25%;
		left: 50%;
		transform: translateX(-50%);
		background-color: #fff;
		width: 35%;
		min-height: 10%;
	}
	&-close {
		position: absolute;
		top: -1.8rem;
		right: -2rem;
		border: none;
		width: 2rem;
		text-align: center;
		color: white;
		background-color: transparent;
		font-size: 3rem;
	}
	&_header{
		text-align: center;
		margin-top: 4rem;
		font-size: 2rem;
		margin-bottom: 2rem;
		color: gray;
	}
	input{
		padding: 1rem 2rem;
		margin-bottom: 2rem;	
		display: block;
		width: 80%;
		margin-left: 50%;
		transform: translateX(-50%);
		border: solid 1px gray;
	}


	.form-btn{
		width: 60%;
		display: block;
		margin-bottom: 5rem;
	}
}


/* Благодарность */
.thanks{
	background: url(../img/promotion/promotion-bg.png)  center  no-repeat;
	background-size: cover;
	height: 100vh;
	&_action{
		text-align: center;
		color: #fff;
		font-size: 3rem;
		.bold();
		margin-top: 15%;
		text-shadow: 2px 2px 2px rgba(150, 150, 150, 1);
	}
}























/* Медиа запросы */
@media( min-width: 1201px){
	.who_mobile{
		display: none;
	}

	.who_object_block:hover{
			margin-top: -0.4em;
			text-shadow: 2px 2px 2px rgba(180, 180, 120, 1);
			transition: all 0.3s;
			transform: rotate(-6.582deg);
			cursor: pointer;
	}
}

@media( min-width: 991px) and ( max-width: 1200px){
	.main {
		&_list{
			margin-left: -3rem;
		}
		&_link{
			font-size: 1.2rem;
		}
	}

	.list__white {
		margin-left: -5rem;
		margin-top: 1rem;
	}

	.battle{
		&_text_wrap{
			margin-left: 0;
			margin-right: 0;
			padding-left: 1rem;
			padding-right: 1rem;
		}
		&_headers{
			min-height: 7rem;
		}
		&_header__bottom{
			margin-top: -2rem;
		}
	}

	.people{
		&_map_wrap_one{
			margin-left: 55rem;
		}
	}

	.rate{
		&_price_item{
			&_2{
				margin-top: 9rem;
			}
			&_3{
				margin-top: 7rem;
			}
			&_4{
				margin-top: 8rem;
				&_2{
					margin-top: 6.5rem;
				}
			}
		}
	}
	.talk_input_one{
		margin: 0 1.6rem;
	}

	.who_mobile{
		display: none;
	}
}


@media( min-width: 767px) and ( max-width: 990px){
	.main{
		&_logo{
			height: 5rem;
		}
		&_list{
			margin-left: 0rem;
			margin-left: -11rem;
			margin-top: 3rem;
		}
		&_link{
			font-size: 1rem;
		}
		&_list-item {
			margin-left: 0.4rem;
			margin-right: 0.4rem;
		}
	}

	.white_link_btn {
    padding: 0.8rem 1rem 0.6rem;
  }

  .list__white {
  	margin-left: -13rem;
  }


  .section_header{
  	margin-top: 6rem;
  }


  .how{
		&_row{
			display: flex;
			justify-content: center;
		}
		&_circle_block{
			margin-top: 4rem;
		}
		&_img{
			height: 8rem;
		}
		&_number{
			margin-top: -5.7rem;
			margin-bottom: 4rem;
		}
		&_headers{
			font-size: 1.5rem;
		}
		&_text{
			line-height: 1.2;
			font-size: 1.2rem;
			margin-top: 2rem;
		}
		&_link{
			font-size: 1.2rem;
		}
	}
	
	.who_mobile{
		display: none;
	}
	
	.who_object_block:hover{
			margin-top: -0.4em;
			text-shadow: 2px 2px 2px rgba(180, 180, 120, 1);
			transition: all 0.3s;
			transform: rotate(-6.582deg);
			cursor: pointer;
	}
	.battle{
		&_text_wrap{
			margin-left: 0;
			margin-right: 0;
			padding-left: 0.5rem;
			padding-right: 0.5rem;
		}
		&_headers{
			min-height: 5rem;
		}
		&_header__bottom{
			margin-top: -3rem;
			font-size: 1.7rem;
		}
		&_btn{
			margin-bottom: 5rem;
		}
	}

	.people{
		&_way_img{
			height: 30rem;
			position: absolute;
			left: 27rem;
		}
		&_map_one{
			font-size: 1.8rem;
		}
		&_map_two{
			font-size: 1.8rem;
		}
		&_map_three{
			font-size: 1.8rem;
		}
		&_map_text{
			font-size: 1rem;
		}
		&_map_wrap_two{
			margin-top: 4rem;
			margin-left: 3rem;
		}
		&_map_wrap_three{
			margin-top: 15rem;
			margin-left: 23rem;
			margin-bottom: 3rem;
		}
	}

	.soc{
		display: none;
	}

	.promotion{
		height: 65rem;
		&_social{
			display: flex;
			flex-wrap: wrap;
			&_block{
				width: 33.3%;
			}
		}
		&_header__bottom{
			margin-top: 3rem;
			margin-bottom: 4rem;
		}
	}


	.rate{
		&_price_header{
			font-size: 1.3rem;
		}
		&_price_item{
			&_1{
				margin-top: 5rem;
			}
			&_2{
				margin-top: 10rem;
			}
			&_3{
				margin-top: 9rem;
			}
			&_4{
				margin-top: 11rem;
				&_2{
					margin-top: 10rem;
				}
			}
			&_5{
				margin-top: 11rem;
				&_2{
					margin-top: 9rem;
				}
				&_4{
					margin-top: 10.5rem;
				}
			}
			&_6{
				margin-top: 13rem;
				&_2{
					margin-top: 11.5rem;
				}
			}
		}
	}

	.talk_bg{
		display: none;
	}

	.talk_input_one{
		margin: 0 1.1rem;
	}
	.talk_headers{
		font-size: 1.2rem;
	}

		.popup{
		&-dialog{
			position: fixed;
			width: 65%;
			top: 20%;
		}
		&_header{
			font-size: 1.4rem;
		}
	}
}


@media( min-width: 481px) and ( max-width: 766px){
	.main {
		min-height: 60rem;	
	}

		.main_logo, .logo__white {
			height: 5rem;
			display: inline-block;
			margin-left: 77%;
		}

		.main_header {
			font-size: 2.5rem;
		}

		.menu_img {
			width: 3rem;
			margin-top: -7rem;
		}

		.main_list, .list__white {
			display: none;
			height: auto;
		}

		.main_link {
			font-size: 1.4rem;
			margin-bottom: 1rem;
			color: #fff;
			text-shadow: 2px 2px 2px rgba(150, 150, 150, 1);
			&__red{
				color: orange;
			}
			&_white{
				color: #000;
			}
		}

		.main_list-item {
			display: block;
		}

		.main_player {
			font-size: 1.4rem;
			margin-top: 2rem;
			width: 23rem;
			text-align: center;
		}

		.main_city {
			font-size: 1.9rem;
		}

		.main_description {
			font-size: 1.2rem;
			margin-top: 9rem;
		}

		.play-btn {
			margin-bottom: 3rem;
		}

		#pull, #pull-yellow {
			display: block;
			width: 100%;
			position: relative;
		}

		#pull:after, #pull-yellow:after {  
		    content:"";   
		    width: 30px;  
		    height: 30px;  
		    display: inline-block;  
		    position: absolute;  
		    rightright: 15px;  
		    top: 10px;  
		} 

		.logo__white {
			height: 3rem;
			display: inline-block;
			margin-left: 79%;
			margin-bottom: -1rem;
		}

		.menu_img_white{
			height: 2rem;
			margin-top: -3rem;
		}

		.white_link_btn{
				color: #fff;
			}


	.section_header{
		font-size: 1.9rem;
		margin-top: 4rem;
		&_hr{
			width: 27rem;
			height: 1rem;
			margin-top: -2rem;
			margin-bottom: -2rem;
		}
	}

	.how{
		&_row{
			display: flex;
			justify-content: center;
			flex-direction:column;
		}
		&_circle_block{
			margin-top: 7rem;
			margin-bottom: 0;
		}
		&_img{
			height: 8rem;
		}
		&_number{
			margin-top: -5.7rem;
			margin-bottom: 4rem;
		}
		&_headers{
			font-size: 1.5rem;
		}
		&_text_wrap{
			padding-left: 10rem;
			padding-right: 10rem;
		}
		&_text{
			line-height: 1.2;
			font-size: 1.2rem;
			margin-top: 2rem;
		}
	}


	.who{
		min-height: 43rem;
		&_header{
			font-size: 1.6rem;
		}
		&_row{
		display: none;
		}
		&_object_block{
			margin-top: 7rem;
			margin-bottom: 3rem;
		}
		&_img{
			display: block;
			margin: 0 auto;
		}
		&_headers{
			font-size: 1.2rem;
			margin-top: 1rem;
		}
		&_header__bottom{
			font-size: 1.5rem;
			margin-top: 0;
		}
	}





	.battle{
		&_header{
			&_hr{
				width: 39rem;
				margin-bottom: 1rem;
			}
		}
		&_circle_block{
			margin-top: 5rem;
		}
		&_header__bottom{
			font-size: 1.4rem;
			margin-top: 3rem;
		}
		&_btn{
			font-size: 1rem;
			width: 38%;
		}
	}

	.people{
		&_way_img{
					display: none;
				}
				&_city{
					font-size: 1rem;
				}
				&_header{
					font-size: 2.2rem;
				}
				&_row_map_one{
					margin-top: 11rem;
				}
				&_map_one{
					text-align: center;
				}
				&_map_two{
					text-align: center;
				}
				&_map_three{
					text-align: center;
				}
				&_map_wrap{
					margin-left: 0;
					margin-top: 10rem;
					width: 90%;
				}
				&_map_wrap_two{
					margin-left: 1.5rem;
					margin-right: 1.5rem;
					margin-top: 4rem;
					width: 90%;
					text-align: left;
				}
				&_map_wrap_three{
					margin-left: 1.5rem;
					margin-right: 1.5rem;
					margin-top: 4rem;
					width: 90%;
					text-align: left;
					margin-bottom: 4rem;
				}
			}

			.tri{
				display: none;
			}

			.soc{
				display: none;
			}

			.promotion{
				height: 59rem;
				&_social{
					display: flex;
					flex-wrap: wrap;
					&_block{
						width: 33.3%;
					}
				}
				&_header_hr{
					width: 39rem;
				}
				&_text{
					font-size: 1.2rem;
					margin-top: 6rem;
				}
				&_header__bottom{
					font-size: 1.5rem;
					margin-bottom: 4rem;
				}
			}

					.questions{
						min-height: 47rem;
						&_header{
							&_hr{
								width: 34rem;
								margin-top: -1.8rem;
							}
						}
					}
			#accordion{
				width: 90%;
			}

			#mark, #mark2, #mark3{
				font-size: 1.5rem;
			}

			#pan-body, #pan-body2, #pan-body3{
				font-size: 1.2rem;
			}

			.organizers{

				&_text_row{
						padding: 0 1rem;
				}
			}
	

	#talk_circle_one{
		display: block;
		margin-left: -9%;
	}

		#talk_circle_two{
		display: block;
	}

		#talk_circle_three{
		display: block;
	}

	.talk{
		&_header{
			margin-top: 0;
		}
		&_wrap{
			margin-top: -2rem;
			display: flex;
			justify-content: space-between;
		}
		&_headers{
			font-size: 1.2rem;
		}
		&_bg{
			display: none;
		}
		&_text{
			font-size: 1rem;
			.medium();
		}
		&_form_row{
			margin: 0;
			padding: 0;
		}
		&_form{
			width: 100%;
			padding: 0 3rem;	
		}
		&_input_one{
			display: block;
			width: 100%;
			margin-bottom: 1rem;
			margin-left: 0;
		}
		&_input_two{
			display: block;
			width: 100%;
			margin-top: 1rem;
		}
		&_input_three{
			display: block;
			width: 100%;
			margin-top: 1rem;
			color: gray;
		}
	}

	.popup{
		&-dialog{
			position: fixed;
			width: 83%;
			top: 20%;
		}
		&_header{
			font-size: 1.6rem;
		}
	}

		.thanks{
	&_action{
		font-size: 2rem;
	}
	&_btn{
		width: 60%;
		font-size: 1.2rem;
	}
}
}


@media( min-width: 319px) and ( max-width: 480px){


.main {
	min-height: 60rem;	
}



	.main_logo, {
		height: 5rem;
		display: inline-block;
		margin-left: 63%;
	}

	.logo__white {
		height: 3rem;
		display: inline-block;
		margin-left: 79%;
		margin-bottom: -1rem;
	}

	.main_header {
		font-size: 2.5rem;
	}

	.menu_img {
		width: 2rem;
		margin-top: -7rem;
		&_white{
			height: 2rem;
			margin-top: -3rem;
		}
	}


	.main_list, .list__white {
		display: none;
		height: auto;
	}

	.main_link {
		font-size: 1.4rem;
		margin-bottom: 1rem;
		color: #fff;
		text-shadow: 2px 2px 2px rgba(150, 150, 150, 1);
		&__red{
			color: orange;
		}
		&_white{
			color: #000;
		}
	}

	.white_link_btn{
		color: #fff;
	}

	.main_list-item {
		display: block;
	}

	.main_player {
		font-size: 1.4rem;
		margin-top: 2rem;
		width: 22rem;
		text-align: center;
	}

	.main_city {
		font-size: 1.9rem;
	}

	.main_description {
		font-size: 1.2rem;
		margin-top: 8rem;
	}

	.play-btn {
		margin-bottom: 3rem;
	}

	#pull, #pull-yellow {
		display: block;
		width: 100%;
		position: relative;
	}

	#pull:after, #pull-yellow:after {  
	    content:"";   
	    width: 30px;  
	    height: 30px;  
	    display: inline-block;  
	    position: absolute;  
	    rightright: 15px;  
	    top: 10px;  
	} 

	.section_header{
		font-size: 1.9rem;
		margin-top: 4rem;
		&_hr{
			width: 27rem;
			height: 1rem;
			margin-top: -2rem;
			margin-bottom: -2rem;
		}
	}

	.how{
		&_row{
			display: flex;
			justify-content: center;
			flex-direction:column;
		}
		&_circle_block{
			margin-top: 7rem;
			margin-bottom: 0;
		}
		&_img{
			height: 8rem;
		}
		&_number{
			margin-top: -5.7rem;
			margin-bottom: 4rem;
		}
		&_headers{
			font-size: 1.5rem;
		}
		&_text{
			line-height: 1.2;
			font-size: 1.2rem;
			margin-top: 2rem;
		}
	}


	.who{
		min-height: 44rem;
		&_header{
			font-size: 1.6rem;
		}
		&_row{
			display: none;
		}
		&_object_block{
			margin-top: 7rem;
		}
		&_img{
			display: block;
			margin: 0 auto;
		}
		&_headers{
			font-size: 1.2rem;
			margin-top: 1rem;
		}
		&_header__bottom{
			font-size: 1.5rem;
			margin-top: 0;
		}
	}


	.battle{
		&_header{
			font-size: 1.4rem;
			&_hr{
				width: 29rem;
			}
		}
		&_header__bottom{
			font-size: 1.3rem;
			margin-top: 3rem;
		}
		&_btn{
			font-size: 1rem;
			width: 60%;
		}
	}

	.people{
		min-height: 45rem;
		&_event{
			margin-top: 5rem;
			font-size: 1rem;
			text-shadow: 2px 2px 2px rgba(150, 150, 150, 1);
		}
		&_way_img{
			display: none;
		}
		&_city{
			font-size: 1rem;
		}
		&_header{
			font-size: 2.2rem;
		}
		&_map_one{
			text-align: center;
		}
		&_map_wrap{
			margin-left: 0;
			margin-top: 10rem;
			width: 90%;
		}
		&_map_wrap_two{
			margin-left: 1.5rem;
			margin-right: 1.5rem;
			margin-top: 4rem;
			width: 90%;
			text-align: left;
		}
		&_map_wrap_three{
			margin-left: 1.5rem;
			margin-right: 1.5rem;
			margin-top: 4rem;
			width: 90%;
			text-align: left;
			margin-bottom: 4rem;
		}
	}

	.tri{
				display: none;
			}

			.promotion{
				min-height: 64rem;
				&_header{
					font-size: 1.4rem;
					margin-top: 3rem;
					&_hr{
						width: 29rem;
					}
				}
				&_text{
					font-size: 1.2rem;
					margin-top: 4rem;
				}
				&_social{
					display: flex;
					flex-wrap: wrap;
				}
				&_social_block{
					width: 50%;
					margin-top: 2rem;
				}
				&_headers{
					font-size: 1.5rem;
					margin-top: 1rem;
				}
				&_header__bottom{
					font-size: 1.3rem;
					margin-top: 4rem;
				}
			}

			.soc{
				display: none;
			}



			.rate{
				&_text{
					font-size: 1rem;
				}
				&_btn{
					font-size: 1.3rem;
				}
			}


			.questions{
				min-height: 51rem;
				&_header{
					font-size: 1.6rem;
					&_hr{
						width: 28.5rem;
						margin-top: -1.8rem;
					}
				}
			}
	#accordion{
		width: 90%;
	}

	#mark, #mark2, #mark3{
		font-size: 1.5rem;
	}

	#pan-body, #pan-body2, #pan-body3{
		font-size: 1.2rem;
	}


	.organizers{
		&_sarafan{
			height: 5rem;
		}
		&_text{
			font-size: 1rem;
			.medium();
			&_row{
				padding: 0 1rem;
			}
		}
	}


	#talk_circle_one{
		margin-left: -3%;
	}

		#talk_circle_two{
		margin-left: -7%;
	}

		#talk_circle_three{
		margin-left: 2%;
	}

	.talk{
		&_header{
			margin-top: 0;
		}
		&_wrap{
			margin-top: -2rem;
		}
		&_bg{
			display: none;
		}
		&_text{
			font-size: 1rem;
			.medium();
		}
		&_form_row{
			margin: 0;
			padding: 0;
		}
		&_form{
			width: 100%;
			padding: 0 3rem;	
		}
		&_input_one{
			display: block;
			width: 100%;
			margin-bottom: 1rem;
			margin-left: 0;
		}
		&_input_two{
			display: block;
			width: 100%;
			margin-top: 1rem;
		}
		&_input_three{
			display: block;
			width: 100%;
			margin-top: 1rem;
			color: gray;
		}
	}

	.popup{
		&-dialog{
			position: fixed;
			width: 83%;
			top: 20%;
			padding: 0 1.5rem;
		}
		&_header{
			font-size: 1.4rem;
		}
	}


	.thanks{
	&_action{
		font-size: 1.5rem;
		margin-top: 40%;

	}
	&_btn{
		width: 70%;
		font-size: 1rem;
	}
}


		
}
	

















